Fri Dec  9 19:31:54 2022:Error: Could not open leaderboard.txt. LOCATION: leaderboard.display_leaderboard()
Sat Dec 10 17:25:35 2022:Error: File dasf does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 17:25:40 2022:Error: File DSAF does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 18:21:51 2022:Error: File mario does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 18:21:59 2022:Error: File fifteen does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 19:24:40 2022:Error: File mario does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 19:24:45 2022:Error: File mario does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 20:12:49 2022:Error: Could not open leaderboard.txt. LOCATION: leaderboard.display_leaderboard()
Sat Dec 10 20:29:44 2022:Error: File safa does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 20:38:36 2022:Error: Could not thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 20:46:55 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 20:46:57 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 21:12:37 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 21:12:39 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 21:13:17 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 21:13:19 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 21:14:18 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 21:14:20 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 21:15:44 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 21:15:46 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 21:22:05 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 21:22:06 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 22:32:00 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 22:32:23 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 22:33:33 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 22:34:16 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 22:35:26 2022:Error: Invalid number of tiles. LOCATION: puzzle_game.puzzle()
Sat Dec 10 22:35:27 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
Sat Dec 10 22:39:50 2022:Error: File  does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 22:39:57 2022:Error: File hrtdfh does not exist. LOCATION: test_tile.puzzle()
Sat Dec 10 23:33:51 2022:Error: Images/marios_not_here/16.gif NOT FOUND. LOCATION: puzzle_game.check_bad_image()
Sat Dec 10 23:40:44 2022:Error: Images/marios_not_here/16.gif NOT FOUND. LOCATION: puzzle_game.check_bad_image()
Sat Dec 10 23:42:23 2022:Error: File grew does not exist. LOCATION: puzzle_game.puzzle()
Sat Dec 10 23:47:59 2022:Error: Images/marios_not_here/16.gif NOT FOUND. LOCATION: puzzle_game.check_bad_image()
Sat Dec 10 23:47:59 2022:Error: Images/marios_not_here/16.gif NOT FOUND. LOCATION: puzzle_game.check_bad_image()
Sat Dec 10 23:51:04 2022:Error: Images/marios_not_here/16.gif NOT FOUND. LOCATION: puzzle_game.check_bad_image()
Sat Dec 10 23:51:04 2022:Error: Could not load thumbnail image. LOCATION: puzzle_game.display_puzzle()
